 
Original 
0 	0 	0 	 
0 	0 	0 	 
0 	0 	0 	 
Eigenvalues: 
0 +0i 	0 +0i 	0 +0i 	 
0 +0i 	0 +0i 	0 +0i 	 
0 +0i 	0 +0i 	0 +0i 	 
Eigenvectors: 
1 +0i 	0 +0i 	0 +0i 	 
0 +0i 	1 +0i 	0 +0i 	 
0 +0i 	0 +0i 	1 +0i 	 
Original 
2 	0 	0 	 
0 	2 	0 	 
0 	0 	2 	 
Eigenvalues: 
2 +0i 	0 +0i 	0 +0i 	 
0 +0i 	2 +0i 	0 +0i 	 
0 +0i 	0 +0i 	2 +0i 	 
Eigenvectors: 
1 +0i 	0 +0i 	0 +0i 	 
0 +0i 	1 +0i 	0 +0i 	 
0 +0i 	0 +0i 	1 +0i 	 
Original 
1 	0 	0 	 
0 	1 	0 	 
0 	0 	1 	 
Eigenvalues: 
1 +0i 	0 +0i 	0 +0i 	 
0 +0i 	1 +0i 	0 +0i 	 
0 +0i 	0 +0i 	1 +0i 	 
Eigenvectors: 
1 +0i 	0 +0i 	0 +0i 	 
0 +0i 	1 +0i 	0 +0i 	 
0 +0i 	0 +0i 	1 +0i 	 
Original 
4.2 -0.03i 	0 +0i 	0 +0i 	 
0 +0i 	4.2 -0.03i 	0 +0i 	 
0 +0i 	0 +0i 	4.2 -0.03i 	 
Eigenvalues: 
4.2 -0.03i 	0 +0i 	0 +0i 	 
0 +0i 	4.2 -0.03i 	0 +0i 	 
0 +0i 	0 +0i 	4.2 -0.03i 	 
Eigenvectors: 
1 +0i 	0 +0i 	0 +0i 	 
0 +0i 	1 +0i 	0 +0i 	 
0 +0i 	0 +0i 	1 +0i 	 
Original 
1 	16 	49 	 
4 	25 	64 	 
9 	36 	81 	 
Eigenvalues: 
112.9839 +0i 	0 +0i 	0 +0i 	 
0 +0i 	-6.288 +0i 	0 +0i 	 
0 +0i 	0 +0i 	0.304 +0i 	 
Eigenvectors: 
-0.3993 +0i 	-0.8494 +0i 	0.7613 +0i 	 
-0.5511 +0i 	-0.4512 +0i 	-0.6195 +0i 	 
-0.7327 +0i 	0.2737 +0i 	0.1915 +0i 	 
Original 
1.5 	16.5 	49.5 	 
4.5 	25.5 	64.5 	 
9.5 	36.5 	81.5 	 
Eigenvalues: 
114.2598 +0i 	0 +0i 	0 +0i 	 
0 +0i 	-6.0711 +0i 	0 +0i 	 
0 +0i 	0 +0i 	0.3114 +0i 	 
Eigenvectors: 
-0.4016 +0i 	-0.8473 +0i 	0.7672 +0i 	 
-0.5516 +0i 	-0.4514 +0i 	-0.6138 +0i 	 
-0.731 +0i 	0.28 +0i 	0.1862 +0i 	 
Original 
1 +0.5i 	16 +0.5i 	49 +0.5i 	 
4 +0.5i 	25 +0.5i 	64 +0.5i 	 
9 +0.5i 	36 +0.5i 	81 +0.5i 	 
Eigenvalues: 
112.9815 +1.2735i 	0 +0i 	0 +0i 	 
0 +0i 	-6.2854 +0.2194i 	0 +0i 	 
0 +0i 	0 +0i 	0.3039 +0.0072i 	 
Eigenvectors: 
0.3993 +0.0032i 	0.8494 +0i 	0.7611 +0i 	 
0.5511 +0.0017i 	0.4511 +0.0012i 	-0.6195 +0.0104i 	 
0.7327 +0i 	-0.2737 -0.0071i 	0.1915 -0.0067i 	 
Original 
-4 	-4 	14 	 
-6 	0 	24 	 
-6 	6 	36 	 
Eigenvalues: 
37.87 +0i 	0 +0i 	0 +0i 	 
0 +0i 	0.8489 +0i 	0 +0i 	 
0 +0i 	0 +0i 	-6.7189 +0i 	 
Eigenvectors: 
0.2329 +0i 	0.9114 +0i 	-0.7863 +0i 	 
0.494 +0i 	-0.3508 +0i 	-0.6174 +0i 	 
0.8377 +0i 	0.2154 +0i 	-0.0237 +0i 	 
Original 
-6.7 	-16.3 	-7.9 	 
-11.9 	-15.5 	-1.1 	 
-15.1 	-12.7 	7.7 	 
Eigenvalues: 
-28.5677 +0i 	0 +0i 	0 +0i 	 
0 +0i 	0.5597 +0i 	0 +0i 	 
0 +0i 	0 +0i 	13.5079 +0i 	 
Eigenvectors: 
0.6295 +0i 	0.6855 +0i 	-0.4681 +0i 	 
0.6134 +0i 	-0.5413 +0i 	0.1591 +0i 	 
0.4769 +0i 	0.4869 +0i 	0.8692 +0i 	 
Original 
-4.89 +1.5i 	-7.56 +0i 	7.77 -1.5i 	 
-7.78 +1i 	-4.45 -0.5i 	16.88 -2i 	 
-8.67 +0.5i 	0.66 -1i 	27.99 -2.5i 	 
Eigenvalues: 
27.2192 -2.727i 	0 +0i 	0 +0i 	 
0 +0i 	0.8174 +0.1754i 	0 +0i 	 
0 +0i 	0 +0i 	-9.3866 +1.0516i 	 
Eigenvectors: 
0.1124 -0.023i 	0.8789 +0i 	0.7623 +0i 	 
0.447 -0.0154i 	-0.37 +0.0932i 	0.625 +0.0349i 	 
0.887 +0i 	0.2864 -0.0039i 	0.1628 +0.0214i 	 
Original 
3 	-2 	0 	 
4 	-1 	0 	 
0 	0 	1 	 
Eigenvalues: 
1 +2i 	0 +0i 	0 +0i 	 
0 +0i 	1 -2i 	0 +0i 	 
0 +0i 	0 +0i 	1 +0i 	 
Eigenvectors: 
0.4082 +0.4082i 	0.4082 -0.4082i 	0 +0i 	 
0.8165 +0i 	0.8165 +0i 	0 +0i 	 
0 +0i 	0 +0i 	1 +0i 	 
Original 
11.25 	-7.525 	-1.45 	 
11 	-6.9 	-2.2 	 
5.5 	-5.45 	2.9 	 
Eigenvalues: 
3 +0i 	0 +0i 	0 +0i 	 
0 +0i 	0.25 +0i 	0 +0i 	 
0 +0i 	0 +0i 	4 +0i 	 
Eigenvectors: 
0.6667 +0i 	-0.5571 +0i 	0.1961 +0i 	 
0.6667 +0i 	-0.7428 +0i 	0 +0i 	 
0.3333 +0i 	-0.3714 +0i 	0.9806 +0i 	 
Original 
-1 	16 	-49 	 
4 	-25 	64 	 
-9 	36 	-81 	 
Eigenvalues: 
-112.9839 +0i 	0 +0i 	0 +0i 	 
0 +0i 	6.288 +0i 	0 +0i 	 
0 +0i 	0 +0i 	-0.304 +0i 	 
Eigenvectors: 
0.3993 +0i 	-0.8494 +0i 	0.7613 +0i 	 
-0.5511 +0i 	0.4512 +0i 	0.6195 +0i 	 
0.7327 +0i 	0.2737 +0i 	0.1915 +0i 	 
Original 
1 	1 	0 	 
0 	1 	0 	 
0 	0 	0 	 
Eigenvalues: 
1 +0i 	0 +0i 	0 +0i 	 
0 +0i 	1 +0i 	0 +0i 	 
0 +0i 	0 +0i 	0 +0i 	 
Eigenvectors: 
1 +0i 	-1 +0i 	0 +0i 	 
0 +0i 	0 +0i 	0 +0i 	 
0 +0i 	0 +0i 	1 +0i 	 
